library(dplr)
library(ggplot2)
library(gplots)
library(scale)
library(reshape)
library(devtools)


Ethnicity<-c("Native American","Asian","Pacific Islander","Multi","Hispanic","African American","White")
IntellectualDisability <- c(0,43,0,0,200,299,23)
HardofHearing <-c(0,0,0,0,39,24,0)
Deaf<-c(0,0,0,0,16,12,0)
SpeechorLanguageImpairment <- c(0,182,0,47,578,391,92)
VisualImpairment <-c(0,0,0,0,20,22,0)
EmotionalDisturbance <- c(0,14,0,14,75,285,24)
OrthopedicImpairment <- c(0,0,0,0,28,0,0)
OtherHealthImpairment <-c(0,0,0,15,63,145,40)
SpecificLearningDisability <-c(0,100,12,43,654,891,87)
DeafBlindness <-c(0,0,0,0,0,0,0)
MultipleDisability <-c(0,0,0,0,23,17,0)
Autism <-c(0,67,0,28,112,158,66)
TraumaticBrainInjury <-c(0,0,0,0,0,12,0)
df <- data.frame(Ethnicity,SpecificLearningDisability,SpeechorLanguageImpairment,IntellectualDisability,Autism,EmotionalDisturbance,OtherHealthImpairment,HardofHearing,VisualImpairment,MultipleDisability,Deaf,
                 OrthopedicImpairment,TraumaticBrainInjury,DeafBlindness)

num <-colSums(Filter(is.numeric, df))
ndata<- data.frame(names(num),num)


n1<-(names(num))
n2<-c(ndata[,2])
newd <-data.frame(n1,n2)
col_headings <-c("case","num")
names(newd) <- col_headings

newd1 <-newd %>%
  arrange(desc(num))
newd1<- newd1 %>%
  mutate(per=num/sum(num)*100)

testr <-c("Other10", sum(newd1$num)-newd1$num[1]-newd1$num[2],100-newd1$per[1]-newd1$per[2])
newd1[,1] <- sapply(newd1[,1],as.character) 
pien<-rbind(newd1[1:2,],testr)
sum(as.numeric(pien$per))


pic<-ggplot(pien,aes(x="",y=as.numeric(per),fill=case))+geom_bar(stat="identity")+ggtitle("SpecialEducationsStudents(5,088 students)")+coord_polar(theta="y")+theme(axis.ticks=element_blank(),axis.title=element_blank(),axis.text.y=element_blank())+geom_text(aes(y=cumsum(as.numeric(pien$per))- as.numeric(pien$per)/2,label=percent(round(as.numeric(pien$per),2)/100)),color="yellow", size=8)+
  scale_fill_manual(name="Instance",breaks=c("SpecificLearningDisability","SpeechorLanguageImpairment","Other10"),values=c("grey","blue","#FF6262"))+
  scale_y_continuous(breaks=cumsum(as.numeric(pien$per))- as.numeric(pien$per)/2, labels=pien$case)
print(pic)


df<-df %>%
  mutate(total=rowSums(Filter(is.numeric, df))) %>%
  arrange(total)

df.m <-melt(df[2:7,1:13], id.vars="Ethnicity")
stpic<-ggplot(df.m, aes(x=Ethnicity, y=value,fill=variable)) +geom_bar(stat="identity",position="stack",width=0.75)+
  scale_fill_discrete(name="Instance")+scale_x_discrete("Ethnicity")+scale_y_continuous("Number of Instances")+scale_colour_brewer(palette="Blues")

dodgepic<-ggplot(df.m, aes(x=Ethnicity, y=value,fill=variable)) +geom_bar(stat="identity",position="dodge",width=0.9)+
  scale_fill_discrete(name="Instance")+scale_x_discrete("Ethnicity")+scale_y_continuous("Number of Instances")+theme(legend.text=element_text(size=7))

stpicfa<- stpic+coord_flip()+facet_wrap(~variable,nrow=4)+theme(legend.text=element_text(size=6),strip.text.x=element_text(size=7))
print(stpicfa)
